{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AelimorDatabase": "Server=DESKTOP-2P747G4\\SQLEXPRESS;Initial Catalog=AelimorSheetCreator;Integrated Security=True;"
  }
}
